body {
  background-color: rgb(255, 255, 255);
}
#logo {
  float: left;
  width: 60px;
  height: 60px;
}
ul {
  list-style-type: none;
  margin: 0;
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}
li {
  float: left;
}
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: #78a0b9;
}
/* - MAIN SECTIONS - */
header {
  background-color: rgb(65, 65, 65);
  font-size: 25px;
  font-family: "Medula One";
  color: #78a0b9;
  padding: 10px;
}
main {
  background-color: rgb(65, 65, 65);
  font-size: 25px;
  font-family: "Medula One";
  color: white;
  padding: 10px;
  text-align: center;
}
aside {
  background-color: rgb(65, 65, 65);
  font-size: 25px;
  font-family: "Medula One";
  color: white;
  padding: 10px;
  text-align: center;
  float: left;
}
section {
  background-color: rgb(65, 65, 65);
  font-size: 25px;
  font-family: "Medula One";
  color: white;
  padding: 10px;
  text-align: center;
  float: right;
}
footer {
  background-color: rgb(65, 65, 65);
  padding: 10px;
  font-family: "Medula One";
  color: #78a0b9;
  text-align: center;
  float: right;
}
/* - MAIN SECTIONS - */

/* - CSS GRID - */
.container {
  display: grid;
  gap: 10px;
  grid-template-rows: 0.2fr 2fr 1fr;
  grid-template-columns: 0.5fr 3fr;
}
header {
  grid-column: 1/3;
  grid-row: 1;
}
main {
  grid-column: 1/3;
  grid-row: 2;
}
aside {
  grid-column: 1;
  grid-row: 2;
}
section {
  grid-column: 2;
  grid-row: 2;
}
footer {
  grid-column: 1/3;
  grid-row: 3;
}
/* - CSS GRID END - */
